{
	"label": "Harry Potter",
	"description": "Listen to Audio and Music.",
	"resources": [
		"VZbQ0r71TFw",
		"72W9o5C70pk",
		"Uv40JI4hYFE",
		"I4WcJiryLBg",
		"4bUnuVv51iY",
		"FZVPaPFIHBo",
		"VtWiYMg8s7w",
		"LPWXSvlPtes",
		"Tpa8lHWNZlc",
		"Dj9xcJ1tlA0",
		"4EUvGmPQOgY",
		"MZgSDVf3Byg",
		"CxLp4t-fPFE",
		"In-WgbhuYqik",
		"HBrjNJMde4c",
		"K1iJcVGDLCw",
		"WW7Ss_rEvds",
		"RvQ37WIaNHQ",
		"JvBVZIwaWI0",
		"GkPUmP0EZzA",
		"OHSMr9PLiB4",
		"ODTKbgVwCMI",
		"ZLBmdNcM410",
		"ODTKbgVwCMI"
	]
}
