{
  "label": "Daughters of the Dust",
  "description": "This collection of items was partially adapted and inspired by the Lemonade Syllabus a list of resources compiled by Candice Marie Benbow after the release of Beyoncé's visual album, Lemonade. These items both continue and contextualize the conversations Black women are having across time and space about their experiences as members of the African diaspora..",
  "isbns": [
     '9780062318657",
'9781400033416",
'9781417520275",
'9780385260152",
'9781942683025",
'9780743476973",
'9780375411557",
'9780425149409",
'9780385337816",
'9781137356024",
'9781563411403",
'9780819575425",
'9780918526595",
'9781101947135",
'9780822347781",
'9780156028646",
'9780810130517",
'9780802123343",
'9780807083697",
'9781938235269",
'9780061350177",
'9780807009352",
'9781438450421",
'9780679740766",
'9780446533027",
'9780312541248",
'9780060090555",
'9781138821675",
'9781620320662",
'9781101875438"

	  ]
	}
  ]
}
