{
	"label": "Read with Pride 2019",
	"description": "LGBT+ books at the Manchester City Library",
	"resources": [
		"gVdJeVTDps8",
		"opN39mn-XkE",
		"9VDtq4kGeEE",
		"rHcGGBer5xg",
		"c8WPWrJVwks",
		"FhSs4DhJE3E",
		"TNz8kohrnFE",
		"tY-vlpgZaQY",
		"ui13x8KNTjY",
		"UfgRs8GsTnU",
		"JGuRbv3weFI",
		"xPEPYW4BN1c",
		"adKvzeLXEdc",
		"p2pef0R1_M8",
		"n5Lk_1hM7_w",
		"15myodU8YiA",
		"MfAvU-FJsJ0",
		"tsklGCerWV4",
		"JaG4b0u1jOI",
		"6Hdei1Odk0o",
		"ycny7_uqiAw",
		"LFdAUHJhQ-c",
		"xFpcjeleZ98",
		"V63JDMzRo9I",
		"X1kW1NJeIcI",
		"VJ_fQhXivuk",
		"Uv8MELbO2WE",
		"vp--LT7aKCM",
		"p2sYEdSSsiM",
		"iA3MmrCGRJo",
		"pSfmA0hVfeg",
		"T_k2HfNhOuk",
		"DgGKmx2SgXk",
		"oud5jxBve9A",
		"AjNf7Q2C0Bg",
		"bexLn0O-WR8",
		"s53h7VQJBfc",
		"DWJN0SMhoUc",
		"DvEUvj7InT0",
		"f2_J_3oa9J0",
		"OJgwqHYKejA",
		"tFT8e8mB8ms",
		"rAfUvlIcmnM",
		"pP63L3XlkdY",
		"B7POXMpCAYc",
		"irkJWQ3uroY",
		"cLlDYYVOa2Y",
		"I7T-9Gijp7o",
		"wYO5E_XipQE",
		"L7BTTQ2vfC4",
		"YMMPYh6if9U",
		"qDTFcg9PNqs"
	]
}
